build/index.html
<html><head><meta charset="utf-8"/><title>Accordeon</title><link rel="stylesheet" href="css/app.css"/></head><body><div class="content"><div class="accordeon-page"><a href="#" class="logo"> <img src="images/logo.png" class="logo"/></a><ul class="accordeon"><li class="accordeon__item accordeon--parent active"><a href="">Основы языка и как на нём говорить правильно</a><ul class="accordeon"><li class="accordeon__item"><a href="">Лексическая структура</a></li><li class="accordeon__item"><a href="">Типы данных, значения и переменные</a></li><li class="accordeon__item"><a href=""> 
Выражения и операторы инструкции</a></li></ul></li><li class="accordeon__item accordeon--parent"><a href="">Функции</a><ul class="accordeon"><li class="accordeon__item"><a href="">Лексическая структура</a></li><li class="accordeon__item"><a href="">Типы данных, значения и переменные</a></li><li class="accordeon__item"><a href=""> 
Выражения и операторы инструкции</a></li></ul></li><li class="accordeon__item accordeon--parent"><a href="">Обработка ошибок и отладка</a><ul class="accordeon"><li class="accordeon__item"><a href="">Лексическая структура</a></li><li class="accordeon__item"><a href="">Типы данных, значения и переменные</a></li><li class="accordeon__item"><a href=""> 
Выражения и операторы инструкции</a></li></ul></li></ul></div></div><footer><script src="js/main.js"></script></footer></body></html>

src/index.jade
html
	head
		include template/head
	body
		.content
			.accordeon-page
				a.logo(href="#") 
					img.logo(src="images/logo.png")
				ul.accordeon
					li.accordeon__item.accordeon--parent.active
						a(href="")
							| Основы языка и как на нём говорить правильно
						ul.accordeon
							li.accordeon__item
								a(href="")
									| Лексическая структура
							li.accordeon__item
								a(href="")
									| Типы данных, значения и переменные
							li.accordeon__item
								a(href="") 
									| Выражения и операторы инструкции

					li.accordeon__item.accordeon--parent
						a(href="")
							| Функции
						ul.accordeon
							li.accordeon__item
								a(href="")
									| Лексическая структура
							li.accordeon__item
								a(href="")
									| Типы данных, значения и переменные
							li.accordeon__item
								a(href="") 
									| Выражения и операторы инструкции

					li.accordeon__item.accordeon--parent
						a(href="")
							| Обработка ошибок и отладка
						ul.accordeon
							li.accordeon__item
								a(href="")
									| Лексическая структура
							li.accordeon__item
								a(href="")
									| Типы данных, значения и переменные
							li.accordeon__item
								a(href="") 
									| Выражения и операторы инструкции
		include template/footer
